{
  "name": "node-red-contrib-tuya-devices",
  "description": "Use Tuya devices local in NodeRed",
  "version": "1.5.0",
  "license": "MIT",
  "author": "Peter Simeonov",
  "keywords": [
    "node-red",
    "tuya",
    "smart home",
    "home automation"
  ],
  "homepage": "https://github.com/simeonovp/node-red-contrib-tuya-devices",
  "bugs": {
    "url": "https://github.com/simeonovp/node-red-contrib-tuya-devices/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simeonovp/node-red-contrib-tuya-devices.git"
  },
  "scripts": {
    "test": "standard"
  },
  "node-red": {
    "nodes": {
      "tuya-cloud": "nodes/tuya_cloud.js",
      "tuya-project": "nodes/tuya_project.js",
      "tuya-manager": "nodes/tuya_manager.js",
      "tuya-local-device": "nodes/tuya_local_device.js",
      "tuya-device": "nodes/tuya_device.js",
      "tuya-model": "nodes/tuya_model.js",
      "tuya-mqtt-broker": "nodes/tuya_mqtt_broker.js"
    }
  },
  "dependencies": {
    "process-restarter": "^1.0.0",
    "tuya-devices": "^1.2.0"
  },
  "devDependencies": {
    "standard": "*"
  },
  "files": [
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "doc/*",
    "img/*",
    "lib/*",
    "resources/css/*",
    "resources/fonts/*",
    "resources/script/*",
    "resources/index.html",
    "resources/jsondb.js",
    "nodes/*"
  ],
  "main": "index.js"
}
